<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationAccountFreezedActivity"
    android:background="@drawable/bg_basic_bright">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary25percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noti_acc_freeze_greet_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pt_sans_bold_italic"
            android:text="Hey,"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/noti_acc_freeze_description"
            app:layout_constraintStart_toStartOf="@id/v1_guideline" />

        <TextView
            android:id="@+id/noti_acc_freeze_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_vertical|center_horizontal"
            android:text="Your account is temporally frozen as you did not return borrowed book(s) in due time.\nCurrently your access is limited.\nReturn appropriate books to gain the full access again.\nIf you think everything is fixed, then please re-login."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/v5_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/v2_guideline"
            app:layout_constraintTop_toTopOf="@+id/h2_guideline" />

        <TextView
            android:id="@+id/freeze_to_my_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="My Library"
            android:background="@drawable/touch_selector_black_background"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/v5_guideline"
            app:layout_constraintTop_toTopOf="@+id/h3_guideline" />






        <android.support.constraint.Guideline
            android:id="@+id/h1_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".12" />

        <android.support.constraint.Guideline
            android:id="@+id/h2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/h3_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />



        <android.support.constraint.Guideline
            android:id="@+id/v1_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".06" />

        <android.support.constraint.Guideline
            android:id="@+id/v2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".12" />

        <android.support.constraint.Guideline
            android:id="@+id/v3_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".28" />

        <android.support.constraint.Guideline
            android:id="@+id/v5_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".88" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>