<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationReturnBookActivity"
    android:background="@drawable/bg_basic_bright">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary25percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noti_book_return_greet_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pt_sans_bold_italic"
            android:text="Hey,"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/v1_guideline"
            app:layout_constraintTop_toBottomOf="@id/h1_guideline" />

        <TextView
            android:id="@+id/noti_book_return_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_vertical|center_horizontal"
            android:text="You have one or multiple book(s) that are needed to be returned in less than 3 (three) days.\nIf you are not going to return them in due time, your account will be frozen."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/v5_guideline"
            app:layout_constraintStart_toEndOf="@id/v2_guideline"
            app:layout_constraintTop_toBottomOf="@+id/noti_book_return_greet_user" />


        <TextView
            android:id="@+id/noti_book_return_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/touch_selector_black_background"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:text="Return"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/v5_guideline"
            app:layout_constraintTop_toBottomOf="@+id/noti_book_return_description" />


        <android.support.constraint.Guideline
            android:id="@+id/h1_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".06" />

        <android.support.constraint.Guideline
            android:id="@+id/h2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30" />

        <android.support.constraint.Guideline
            android:id="@+id/h3_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".50" />

        <android.support.constraint.Guideline
            android:id="@+id/h4_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".80" />


        <android.support.constraint.Guideline
            android:id="@+id/v1_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".06" />

        <android.support.constraint.Guideline
            android:id="@+id/v2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".12" />

        <android.support.constraint.Guideline
            android:id="@+id/v3_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".28" />

        <android.support.constraint.Guideline
            android:id="@+id/v5_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".88" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>