<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_basic"
    tools:context=".MyBookDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUpdateBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pt_sans"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_name" />

            <TextView
                android:id="@+id/book_copy_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/pt_sans_italic"
                android:gravity="center_vertical|center_horizontal"
                android:text="number of copies"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />

            <EditText
                android:id="@+id/book_copy_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:ems="2"
                android:fontFamily="@font/pt_sans"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberSigned"
                android:text="Name"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/book_copy_level"
                app:layout_constraintTop_toBottomOf="@+id/book_copy_level" />

            <TextView
                android:id="@+id/increase_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/book_copy_input"
                app:layout_constraintStart_toEndOf="@+id/book_copy_input"
                app:layout_constraintTop_toTopOf="@+id/book_copy_input" />

            <TextView
                android:id="@+id/decrease_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingEnd="17dp"
                android:paddingStart="19dp"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/book_copy_input"
                app:layout_constraintEnd_toStartOf="@+id/book_copy_input"
                app:layout_constraintTop_toTopOf="@+id/book_copy_input" />

            <Switch
                android:id="@+id/switch_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/is_visible_label"
                app:layout_constraintStart_toEndOf="@+id/is_visible_label"
                app:layout_constraintTop_toTopOf="@+id/is_visible_label" />

            <TextView
                android:id="@+id/is_visible_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pt_sans_italic"
                android:gravity="center_vertical|center_horizontal"
                android:text="Make this book visible to others"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_copy_input" />

            <TextView
                android:id="@+id/remove_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/colorBlack"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:text="Remove This Book"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/save_button"
                app:layout_constraintEnd_toStartOf="@+id/save_button"
                app:layout_constraintTop_toBottomOf="@+id/save_button" />

            <TextView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/touch_selector_perfect_red_background"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:text="Save"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/is_visible_label" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>