<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteAAA">

    <TextView
        android:id="@+id/pick_day_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:text="Borrow for"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/pick_day_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_day_title">

    </NumberPicker>

    <TextView
        android:id="@+id/pick_day_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pt_sans_bold"
        android:text="days"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_day_number_picker" />

    <TextView
        android:id="@+id/pick_day_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pt_sans_bold_italic"
        android:gravity="center_vertical|center_horizontal"
        android:text="* A notification will be sent to the owner after you tap 'Ok'. The notification will be valid for only 5 minutes."
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_day_days" />

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhiteAAA"
        app:layout_constraintTop_toBottomOf="@+id/pick_day_notice" />

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/colorWhiteAAA"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_divider"
        app:layout_constraintStart_toEndOf="@+id/horizontal_divider"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_divider" />

    <TextView
        android:id="@+id/pick_day_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:paddingTop="12dp"
        android:text="Ok"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_divider"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_divider" />

    <TextView
        android:id="@+id/pick_day_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:paddingTop="12dp"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_divider" />

</android.support.constraint.ConstraintLayout>